Category/Name/048D8C5D=13
Category/Name/42D50722=Game
Category/Name/5AB954F6=18
Category/Name/7F427BA8=Challenges
Category/Name/80A828C6=10
Category/Name/A26D5D96=11
Category/Name/CF61D27B=07
Category/Name/E19DCB25=23
FunctionDef/Name/27BD6BBA=ch07 lyotes handler
FunctionDef/Name/7F92C369=Register Challenges
FunctionDef/Name/C2906DDF=Apply Debug Parameters
ParamDef/Name/D3E482D3=lyotes group
Preset/Name/7769801A=ch11 Object References
PresetValue/Name/0148360C=L11 - Marauder 1
PresetValue/Name/3194B456=L11 - Marauder 2
PresetValue/Name/AB582DEC=L11 - Button 2
PresetValue/Name/B0B4EDA6=L11 - Crystal 1
PresetValue/Name/BB47B158=L11 - Gate 2
PresetValue/Name/C354F75E=L11 - Gate 1
PresetValue/Name/EB6082E3=L11 - Button 3
PresetValue/Name/FAFDD746=L11 - Button 1
Trigger/Name/08B5BC4A=ch23 ufo
Trigger/Name/160BACC5=ch07 walk end
Trigger/Name/1C596A19=ch23 bear despawn
Trigger/Name/24BA47C5=L19 Invisible
Trigger/Name/3EBFD89E=ch11 marauder periodic
Trigger/Name/3EC5B2BF=ch07 Init
Trigger/Name/4A14A3FD=ch18 Init
Trigger/Name/5128A17C=ch07 lyotes
Trigger/Name/5762B7E0=ch23 Init
Trigger/Name/5873A1CD=ch11 gate btn
Trigger/Name/5AA0D583=ch01 turn forcer patrolling 3
Trigger/Name/6611FC08=ch11 ursadon despawn
Trigger/Name/67026C17=Melee Initialization
Trigger/Name/6A82EC4F=ch18 marauders
Trigger/Name/80B005CA=ch13 lyotes
Trigger/Name/828B01E1=ch13 Init
Trigger/Name/83BF40C6=ch23 blender
Trigger/Name/893A00DF=ch10 moving ice
Trigger/Name/8A448E60=ch23 rnd
Trigger/Name/8DF517DF=ch11 crystal reset
Trigger/Name/92604412=ch11 Init
Trigger/Name/926CB7B9=ch07 ravager
Trigger/Name/A0A27BFA=ch23 ufos
Trigger/Name/A9CB2A6F=ch23 flame
Trigger/Name/B3F52BCA=ch18 chaser
Trigger/Name/B4223F02=Game Setup
Trigger/Name/B53CDFE6=ch11 crystal btn
Trigger/Name/C8AB092F=ch11 electric fence
Trigger/Name/CB895560=ch10 Init
Trigger/Name/D7F131CD=Menu Init
Trigger/Name/FBC172A3=ch07 zealots
Variable/Name/0E24941F=local group
Variable/Name/1333B3F3=chal id
Variable/Name/161B9E5D=route
Variable/Name/21FFB255=tmp name
Variable/Name/41743ECE=Distance per orbit
Variable/Name/48BD522B=Game Version
Variable/Name/49FA2FE6=i
Variable/Name/6A09CC77=choosed unit
Variable/Name/6D35CD5E=i
Variable/Name/8020A715=i
Variable/Name/86232D2C=ice unit
Variable/Name/87B1267F=i
Variable/Name/8C6D4479=lyotes group
Variable/Name/927A9C36=Initial distance from center
Variable/Name/9588BFB8=i
Variable/Name/9CF66468=Amount of orbits
Variable/Name/A127840D=Units density
Variable/Name/A7CA8A21=crystal region
Variable/Name/B9222968=curr radius
Variable/Name/BCFFA809=flamethrowers
Variable/Name/D5C2FBBB=ufos
Variable/Name/DBC32F8D=i
Variable/Name/E84D4950=tmp
Variable/Name/F2775AD3=i
Variable/Name/F35D953F=forward
