<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="IBE_OptLabel" template="Void_VictoryMissionRewardText" font="UI\Fonts\bl.ttf" height="18" vjustify="Middle" hjustify="Left" styleflags="Glow" textcolor="255,158,204,243" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,89,171" shadowoffset="0" outlinewidth="0"/>
    <Style name="IBE_OverviewDescription" template="Void_VictoryMissionLabel" font="UI\Fonts\bl.ttf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,158,204,243" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="IBE_RankingTableTd" template="Void_VictoryMissionRewardText" font="UI\Fonts\bl.ttf" height="16" vjustify="Middle" hjustify="Center" styleflags="Glow" textcolor="255,158,204,243" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,89,171" shadowoffset="0" outlinewidth="0"/>
    <Style name="IBE_RankingTableTh" template="Void_VictoryMissionRewardTitle" font="UI\Fonts\bl.ttf" height="18" vjustify="Middle" hjustify="Center" styleflags="Glow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,120,255" shadowoffset="0" outlinewidth="0"/>
    <!-- Custom -->
    <Style name="CenterWhite20" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Center" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="CenterWhite16" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="ThinCenterWhite16" font="UI\Fonts\Eurostile-Reg.otf" height="16" vjustify="Middle" hjustify="Center" fontflags="Bold" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="ThinCenterWhite14" font="UI\Fonts\Eurostile-Reg.otf" height="14" vjustify="Middle" hjustify="Center" fontflags="Bold" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="CenterWhite18" font="UI\Fonts\EurostileExt-Med.otf" height="18" vjustify="Middle" hjustify="Center" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="NiceTitle1" font="UI\Fonts\EurostileExt-Med.otf" height="32" vjustify="Middle" hjustify="Center" styleflags="Glow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,237,127,73" shadowoffset="4"/>
</StyleFile>
