trigger sf_envi_trig_unit_remove;

void sf_envi_init()
{
    int i;

    //
    for (i = 0; i < SF_ENVI_OBJECT_INSTANCE_LIMIT; i += 1) {
        sf_envi_object_instances[i].type_id = -1;
    }

    sf_envi_trig_unit_remove = TriggerCreate("sf_envi_on_unit_remove");
    TriggerAddEventUnitRemoved(sf_envi_trig_unit_remove, null);

    //
    sf_envi_generic_init();
    sf_envi_creature_init();
    sf_envi_button_init();
    sf_envi_gate_init();
    sf_envi_catapult_init();
    sf_envi_jump_zone_init();
    sf_envi_portal_init();
    sf_envi_turn_forcer_init();
    sf_envi_imitator_init();
    sf_envi_spike_init();
    sf_envi_powerup_init();
    sf_envi_surface_init();
    sf_envi_flamer_init();
    sf_envi_efence_init();
}

void sf_envi_mod_cleanup()
{
    sf_envi_powerup_cleanup();
    sf_envi_turn_forcer_cleanup();
    sf_envi_object_clear_all();
}

bool sf_envi_on_unit_remove(bool test_conds, bool run_actions)
{
    int obj_id;

    // TODO: hack to ignore coins which use some custom other values
    if (UnitGetType(EventUnit()) == "ShapeTorus") {
        return false;
    }

    obj_id = sf_envi_object_get_by_unit(EventUnit());

    if (obj_id == -1) {
        return false;
    }

    sf_envi_object_destroy_instance(obj_id);

    return true;
}
