<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="GameUI" name="GameUI" file="GameUI">
        <ConsoleWorldTopOffset val="0"/>
        <ConsoleWorldBottomOffset val="0"/>
        <Frame type="WorldPanel" name="WorldPanel">
            <Frame type="Frame" name="CommandTooltipAnchor">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="1"/>
                <Height val="1"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="CommandPanel" name="GameUI/UIContainer/ConsoleUIContainer/CommandPanel" file="GameUI">
        <Frame type="CommandTooltip" name="CommandTooltip">
            <Anchor side="Bottom" relative="$parent/GameUI/WorldPanel/CommandTooltipAnchor" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/GameUI/WorldPanel/CommandTooltipAnchor" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="MenuBar" name="GameUI/UIContainer/FullscreenUpperContainer/MenuBar" file="GameUI">
        <Anchor side="Top" relative="$parent" pos="Min" offset="-4000"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4000"/>
    </Frame>

    <Frame type="ControlGroupPanel" name="GameUI/UIContainer/ConsoleUIContainer/ControlGroupPanel" file="GameUI">
        <Anchor side="Top" relative="$parent" pos="Min" offset="-4000"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4000"/>
    </Frame>

    <Frame type="MinimapPanel" name="GameUI/UIContainer/ConsoleUIContainer/MinimapPanel" file="GameUI">
        <Frame type="Button" name="TerrainButton">
            <Visible val="false"/>
        </Frame>

        <Frame type="Button" name="ColorButton">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-6"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="4000"/>
        </Frame>

        <Frame type="Button" name="ClearSelectionButton" template="MinimapPanel/MinimapButtonTemplate">
            <Visible val="true"/>
        </Frame>
    </Frame>

    <Frame type="Label" name="GameUI/UIContainer/FullscreenUpperContainer/CinematicLabel" file="GameUI">
        <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-410"/>
    </Frame>

    <Frame type="MessageDisplay" name="GameUI/UIContainer/FullscreenUpperContainer/ChatDisplay" file="GameUI">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-535"/>
        <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="27"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Height val="510"/>
    </Frame>

    <Frame type="ChatBar" name="GameUI/UIContainer/FullscreenUpperContainer/ChatBar" file="GameUI">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-430"/>
        <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="20"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
    </Frame>

    <Frame type="MessageDisplay" name="GameUI/UIContainer/FullscreenUpperContainer/ErrorDisplay" file="GameUI">
        <Anchor side="Top" relative="$parent" pos="Max" offset="-450"/>
        <Anchor side="Left" relative="$parent" pos="Max" offset="-418"/>
        <Height val="110"/>
    </Frame>

    <Frame type="InfoPanel" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel" file="GameUI">
        <Anchor side="Left" relative="$parent" pos="Min" offset="382"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-885"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Height val="219"/>
        <RenderPriority val="502"/>
    </Frame>

    <Frame type="PortraitPanel" name="GameUI/UIContainer/ConsolePanel/PortraitPanel" file="GameUI">
        <Anchor side="Bottom" relative="$parent" pos="Min" offset="-800"/>
        <Visible val="false"/>
    </Frame>

    <Frame type="InfoPaneHero" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneHero" file="GameUI">
        <RenderPriority val="501"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Frame type="ProgressBar" name="ExperienceBar">
            <Width val="250"/>
        </Frame>

        <Frame type="Label" name="ArmorLabel">
            <Visible val="false"/>
        </Frame>

        <Frame type="EquipmentIcon" name="ArmorIcon">
            <Anchor side="Left" relative="$parent" pos="Min" offset="-2000"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-2000"/>
        </Frame>

        <Frame type="EquipmentIcon" name="WeaponIcon">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="InfoLabel">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="TypeLabel">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="ExperienceLabel">
            <RenderPriority val="500"/>
        </Frame>

        <Frame type="Label" name="AttributeLabel1">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="AttributeLabel2">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="AttributeLabel3">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="AttributeLabel4">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="AttributeLabel5">
            <Visible val="false"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/ConsolePanel/InfoStub" file="GameUI">
        <Visible val="false"/>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/UnitPanel" file="GameUI">
        <RenderPriority val="499"/>
        <Frame type="BehaviorBar" name="BehaviorBar" template="BehaviorBar/BehaviorBarTemplate">
            <Anchor side="Top" relative="$parent/UnitWireframe" pos="Min" offset="7"/>
            <Anchor side="Left" relative="$parent/UnitWireframe" pos="Min" offset="-15"/>
            <Anchor side="Right" relative="$parent/UnitWireframe" pos="Min" offset="0"/>
        </Frame>

        <Frame type="UnitWireframe" name="UnitWireframe">
            <RenderPriority val="498"/>
            <Anchor side="Top" relative="$parent/$parent/InfoPaneHero/ExperienceBar" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent/InfoPaneHero/NameLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/$parent/InfoPaneHero/NameLabel" pos="Mid" offset="0"/>
            <Width val="90"/>
            <Height val="90"/>
        </Frame>

        <Frame type="Label" name="LifeLabel">
            <RenderPriority val="497"/>
            <Style val="UnitWireframeVital"/>
            <Anchor side="Top" relative="$parent/UnitWireframe" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/UnitWireframe" pos="Min" offset="-25"/>
            <Anchor side="Right" relative="$parent/UnitWireframe" pos="Max" offset="25"/>
        </Frame>

        <Frame type="Label" name="EnergyLabel">
            <RenderPriority val="496"/>
            <Style val="UnitWireframeVital"/>
            <Anchor side="Top" relative="$parent/LifeLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/UnitWireframe" pos="Min" offset="-25"/>
            <Anchor side="Right" relative="$parent/UnitWireframe" pos="Max" offset="25"/>
        </Frame>
    </Frame>

    <Frame type="InfoPaneGroup" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneGroup" file="GameUI">
        <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="405"/>
        <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="-885"/>
        <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="-20"/>
        <Height val="199"/>
    </Frame>
</Desc>
