<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Button" name="TableTh" template="IBE_GenericTemplates/ButtonSmallTemplate">
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-35"/>
            <Style val="Void_StoryButtonSmallLabel"/>
        </Frame>

        <Frame type="Image" name="ArrowUp">
            <Visible val="false"/>
            <Texture val="Assets\Textures\ui_glues_social_dropdownarrowup.dds"/>
            <Width val="32" />
            <Height val="26" />
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-13"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
        </Frame>

        <Frame type="Image" name="ArrowDown">
            <Visible val="false"/>
            <Texture val="Assets\Textures\ui_glues_social_dropdownarrow.dds"/>
            <Width val="32" />
            <Height val="26" />
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-13"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="PaginationTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="40"/>
        <Visible val="false"></Visible>

        <Frame type="Label" name="Info">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-150"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="150"/>
            <Style val="IBE_RankingTableTd" />
            <Text val="Page X from X" />
        </Frame>

        <Frame type="Button" name="Prev" template="IBE_GenericTemplates/ButtonSmallTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="120"/>
            <Height val="0"/>

            <Frame type="Image" name="Arrow">
                <!-- <Texture val="Assets\Textures\sc2_ui_glues_icons_doublearrowdisabled.dds"/> -->
                <Texture val="Assets\Textures\sc2_ui_glues_icons_doublearrow.dds" layer="0"/>
                <Width val="33" />
                <Height val="32" />
                <Anchor side="Top" relative="$parent" pos="Mid" offset="-16"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="16"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="Next" template="IBE_GenericTemplates/ButtonSmallTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Height val="0"/>

            <Frame type="Image" name="Arrow">
                <!-- <Texture val="Assets\Textures\sc2_ui_glues_icons_doublearrowdisabled.dds"/> -->
                <Texture val="Assets\Textures\sc2_ui_glues_icons_doublearrow.dds" layer="0"/>
                <TextureCoords top="0" left="1" bottom="1" right="0"/>
                <WrapUV val="true" layer="0"/>
                <Width val="33" />
                <Height val="32" />
                <Anchor side="Top" relative="$parent" pos="Mid" offset="-16"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="16"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Frame" name="Table">
        <Anchor side="Top" relative="$parent" pos="Min" offset="130"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>

        <Frame type="Image" name="MissionSectionBg">
            <Anchor side="Top" relative="$parent/Inner" pos="Min" offset="-15"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/LoTV_Shared_BorderBlue"/>
            <TextureType val="Nineslice"/>

            <Animation name="FadeIn">
                <Event event="Birth" action="Play" frame="$parent"/>
                <Event event="Birth" action="Reset" frame="$parent"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Linear"/>
                    <Key type="Curve" time="2.55" value="0" out="Linear"/>
                    <Key type="Curve" time="2.65" value="255" in="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="Inner">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
        </Frame>
    </Frame>

    <Frame type="Image" name="TableSeparatorTemplate">
        <!-- <Anchor side="Top" relative="$parent" pos="Min" offset="0"/> -->
        <!-- <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/> -->
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <!-- <Anchor side="Bottom" relative="$this" pos="Max" offset="0"/> -->
        <Texture val="@UI/LoTV_Shared_BorderBlue"/>
        <TextureType val="Nineslice"/>
        <!--<Width val="964"/>-->
        <Height val="14"/>
        <!-- <Alpha val="22"/> -->

        <Animation name="FadeIn">
            <Event event="Birth" action="Play" frame="$parent"/>
            <Event event="Birth" action="Reset" frame="$parent"/>
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Linear"/>
                <Key type="Curve" time="2.55" value="0" out="Linear"/>
                <Key type="Curve" time="2.65" value="255" in="Linear"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="Frame" name="Ranking">
        <Frame type="Pulldown" name="SectionPulldown" template="IBE_GenericTemplates/PulldownTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="80"/>
            <Width val="280"/>
        </Frame>
    </Frame>
</Desc>