
// MODULE

const int SF_MODULE_LEN = 32;

void sf_func_module_init();
typedef funcref<sf_func_module_init> SF_MODULE_FUNC_INIT;

struct SF_MODULE {
    string name;
    string [SF_MODULE_LEN] dependencies;
};

SF_MODULE [SF_MODULE_LEN] sf_mods;

int sf_register_mod(structref<SF_MODULE> mod) {
    int i;

    for (i = 0; i < SF_MODULE_LEN; i += 1) {
        if (sf_mods.name != "") { continue; }
        sf_mods.name = mod.name;
        // TODO: copy deps
        return i;
    }

    // TODO: log
    return -1;
}

// @API
void sf_Boostrap() {
    // TODO: bootstrap all modules
}
