include "TriggerLibs/NativeLib"
include "TextureMap"

include "sf/core/_mod"
include "sf/game/_mod"
include "sf/phys/_mod"
include "sf/challenge/_mod"
include "sf/environment/_mod"
include "sf/ctrl/_mod"
include "sf/stats/_mod"
include "sf/tool/_mod"
include "sf/wedi/_mod"

include "sf/core/_def"
include "sf/game/_def"
include "sf/phys/_def"
include "sf/challenge/_def"
include "sf/environment/_def"
include "sf/ctrl/_def"
include "sf/stats/_def"
include "sf/tool/_def"
include "sf/wedi/_def"

include "sf/core/common"
include "sf/core/core"
include "sf/core/event"
include "sf/core/event_params"
include "sf/game/game"
include "sf/game/hero"
include "sf/game/abilities"
include "sf/phys/physics"
include "sf/phys/sliding"
include "sf/phys/jump"
include "sf/phys/collisions"
include "sf/challenge/challenge"
include "sf/environment/environment"
include "sf/environment/object"
include "sf/environment/catapult"
include "sf/environment/jump_zone"
include "sf/environment/creature"
include "sf/environment/button"
include "sf/environment/gate"
include "sf/environment/portal"
include "sf/environment/generic"
include "sf/environment/turn_forcer"
include "sf/environment/imitator"
include "sf/environment/spike"
include "sf/environment/powerup"
include "sf/environment/surface"
include "sf/environment/flamer"
include "sf/environment/efence"
include "sf/ctrl/controller"
include "sf/ctrl/route"
include "sf/ctrl/zone_random"
include "sf/ctrl/zone_stalker"
include "sf/ctrl/executor"
include "sf/stats/stats"
include "sf/tool/commands"
include "sf/tool/debug"
include "sf/wedi/wedi"
