//
// MENU
//

int ibe_menu_dialog;
int ibe_menu_panel;
int ibe_menu_title;
int ibe_menu_inner;
int ibe_menu_subtitle;

int ibe_menu_btn_close;
int ibe_menu_btn_overview;
int ibe_menu_btn_ranking;
int ibe_menu_btn_profile;
int ibe_menu_btn_option;

int ibe_menu_tab_current = -1;

void ibe_menu_toggle(int player);
void ibe_menu_show_tab(int player, int tab);


//
// PROFILE
//

int ibe_profile_panel;
int ibe_profile_dpd_player;
int ibe_profile_lbl_revives;
int ibe_profile_lbl_deaths;

void ibe_profile_init();
void ibe_profile_show(int for_player, int player);

//
// RANKING
//

int ibe_menu_rank_panel;
int ibe_menu_rank_section_dpd;
int ibe_menu_rank_section_current = -1;
ibe_menu_rank_sect_t[IBE_MENU_RANK_SECT_MAX] ibe_menu_rank_sections;

int ibe_menu_rank_ch_dpd;
int ibe_menu_rank_gmode_dpd;

void ibe_menu_rank_init();
void ibe_menu_rank_refresh(int player);

void ibe_menu_rank_gr_init(structref<ibe_menu_rank_sect_t> rank_sect);
void ibe_menu_rank_pl_init(structref<ibe_menu_rank_sect_t> rank_sect);
void ibe_menu_rank_ch_init(structref<ibe_menu_rank_sect_t> rank_sect);

//
// OPTIONS
//

int ibe_menu_options_panel;

void ibe_menu_options_init();
int ibe_menu_option_player_value(int player, string key);

//
// OVERVIEW
//

int ibe_menu_overview_panel;

int ibe_menu_ov_challenge_title;
int ibe_menu_ov_challenge_desc;

void ibe_menu_ov_init();
void ibe_menu_ov_refresh(int player);
