static void ibe_menu_rank_section_prepare(structref<ibe_menu_rank_sect_t> rank_sect)
{
    rank_sect.panel = DialogControlCreateInPanelFromTemplate(ibe_menu_rank_panel, c_triggerControlTypePanel, "IBE_Ranking/Table");
    rank_sect.table = DialogControlHookup(rank_sect.panel, c_triggerControlTypePanel, "Inner");

    ibe_ui_dg_create(rank_sect.dg);
}

static void ibe_menu_rank_section_generate(structref<ibe_menu_rank_sect_t> rank_sect)
{
    ibe_ui_dg_view_generate(
        rank_sect.dg,
        rank_sect.table,
        IBE_MENU_PANEL_WIDTH - 60 - 20,
        IBE_MENU_PANEL_HEIGHT - 140 - 30 - 20
    );
}

void ibe_menu_rank_init()
{
    int i;

    // init sections
    ibe_menu_rank_section_prepare(ibe_menu_rank_sections[IBE_MENU_RANK_SECTION_PLAYERS]);
    ibe_menu_rank_pl_init(ibe_menu_rank_sections[IBE_MENU_RANK_SECTION_PLAYERS]);
    ibe_menu_rank_section_generate(ibe_menu_rank_sections[IBE_MENU_RANK_SECTION_PLAYERS]);

    ibe_menu_rank_section_prepare(ibe_menu_rank_sections[IBE_MENU_RANK_SECTION_ESCAPES]);
    ibe_menu_rank_gr_init(ibe_menu_rank_sections[IBE_MENU_RANK_SECTION_ESCAPES]);
    ibe_menu_rank_section_generate(ibe_menu_rank_sections[IBE_MENU_RANK_SECTION_ESCAPES]);

    ibe_menu_rank_section_prepare(ibe_menu_rank_sections[IBE_MENU_RANK_SECTION_CHALLENGES]);
    ibe_menu_rank_ch_init(ibe_menu_rank_sections[IBE_MENU_RANK_SECTION_CHALLENGES]);
    // ibe_menu_rank_section_generate(ibe_menu_rank_sections[IBE_MENU_RANK_SECTION_CHALLENGES]);
    DialogControlSetPositionRelative(
        ibe_menu_rank_sections[IBE_MENU_RANK_SECTION_CHALLENGES].table,
        PlayerGroupAll(),
        c_anchorTop,
        ibe_menu_rank_sections[IBE_MENU_RANK_SECTION_CHALLENGES].panel,
        c_anchorTop,
        0, 80
    );
    ibe_ui_dg_view_generate(
        ibe_menu_rank_sections[IBE_MENU_RANK_SECTION_CHALLENGES].dg,
        ibe_menu_rank_sections[IBE_MENU_RANK_SECTION_CHALLENGES].table,
        IBE_MENU_PANEL_WIDTH - 60 - 20,
        IBE_MENU_PANEL_HEIGHT - 200 - 30 - 20
    );

    //
    ibe_menu_rank_section_dpd = DialogControlHookup(ibe_menu_rank_panel, c_triggerControlTypePulldown, "SectionPulldown");
    TriggerAddEventDialogControl(TriggerCreate("ibe_menu_rank_on_section_dropdown"), c_playerAny, ibe_menu_rank_section_dpd, c_triggerControlEventTypeSelectionChanged);

    //
    DialogControlAddItem(ibe_menu_rank_section_dpd, PlayerGroupAll(), StringToText("Players"));
    DialogControlAddItem(ibe_menu_rank_section_dpd, PlayerGroupAll(), StringToText("Escapes"));
    DialogControlAddItem(ibe_menu_rank_section_dpd, PlayerGroupAll(), StringToText("Challenges"));

    DialogControlSelectItem(ibe_menu_rank_section_dpd, PlayerGroupAll(), IBE_MENU_RANK_SECTION_CHALLENGES + 1);
}

void ibe_menu_rank_refresh(int player)
{
    ibe_ui_dg_view_redraw(ibe_menu_rank_sections[ibe_menu_rank_section_current].dg, player);
}

bool ibe_menu_rank_on_section_dropdown(bool test_conds, bool run_actions)
{
    int i;
    int value;

    value = DialogControlGetSelectedItem(EventDialogControl(), EventPlayer()) - 1;
    ibe_menu_rank_section_current = value;

    // Dbg("[rank/dropdown] value = " + IntToString(value));

    ibe_menu_rank_refresh(EventPlayer());

    for (i = 0; i < IBE_MENU_RANK_SECT_MAX; i += 1) {
        DialogControlSetVisible(ibe_menu_rank_sections[i].panel, PlayerGroupSingle(EventPlayer()), i == ibe_menu_rank_section_current);
    }

    return true;
}
