// used to avoid hitting 759(?) char limit in single key entry
string ibe_stat_bk_get_value_str(bank storage, string section, string key)
{
    int i;
    string value = "";

    for (i = 0;; i += 1) {
        if (!BankKeyExists(storage, section, key + IntToString(i))) { break; }
        value += BankValueGetAsString(storage, section, key + IntToString(i));
    }

    return value;
}

void ibe_stat_bk_set_value_str(bank storage, string section, string key, string value)
{
    int i;
    int offset;
    int length;
    string chunk;

    length = StringLength(value);
    offset = 1;

    for (i = 0;; i += 1) {
        if (length < offset) {
            if (BankKeyExists(storage, section, key + IntToString(i))) {
                BankKeyRemove(storage, section, key + IntToString(i));
                continue;
            }
            break;
        }
        chunk = StringSub(value, offset, offset + 750);
        offset = offset + 750 + 1;
        BankValueSetFromString(storage, section, key + IntToString(i), chunk);
    }
}
