static string sf_core_event_current;

void sf_core_event_prepare(string name)
{
    sf_core_event_current = "sf_" + name;
}

void sf_core_event_send()
{
    TriggerSendEvent(sf_core_event_current);
    sf_core_event_current = null;
}

void sf_core_event_attach(trigger trig, string name)
{
    TriggerAddEventGeneric(trig, "sf_" + name);
}

void sf_core_event_set_string(string param, string value)
{
    DataTableSetString(false, TriggerEventParamName(sf_core_event_current, param), value);
}

string sf_core_event_get_string(string param)
{
    return DataTableGetString(false, TriggerEventParamName(EventGenericName(), param));
}

void sf_core_event_set_int(string param, int value)
{
    DataTableSetInt(false, TriggerEventParamName(sf_core_event_current, param), value);
}

int sf_core_event_get_int(string param)
{
    return DataTableGetInt(false, TriggerEventParamName(EventGenericName(), param));
}

void sf_core_event_set_fixed(string param, fixed value)
{
    DataTableSetFixed(false, TriggerEventParamName(sf_core_event_current, param), value);
}

fixed sf_core_event_get_fixed(string param)
{
    return DataTableGetFixed(false, TriggerEventParamName(EventGenericName(), param));
}

void sf_core_event_set_bool(string param, bool value)
{
    DataTableSetBool(false, TriggerEventParamName(sf_core_event_current, param), value);
}

bool sf_core_event_get_bool(string param)
{
    return DataTableGetBool(false, TriggerEventParamName(EventGenericName(), param));
}

void sf_core_event_set_unit(string param, unit value)
{
    DataTableSetUnit(false, TriggerEventParamName(sf_core_event_current, param), value);
}

unit sf_core_event_get_unit(string param)
{
    return DataTableGetUnit(false, TriggerEventParamName(EventGenericName(), param));
}

void sf_core_event_set_point(string param, point value)
{
    DataTableSetPoint(false, TriggerEventParamName(sf_core_event_current, param), value);
}

point sf_core_event_get_point(string param)
{
    return DataTableGetPoint(false, TriggerEventParamName(EventGenericName(), param));
}
