void sf_wedi_mod_init()
{
}

void sf_wedi_highlight_collider(unit munit)
{
    unit hg_helper;
    fixed scale_x;
    fixed scale_y;

    scale_x = UnitGetCustomValue(munit, SF_GAME_UNIT_CUSTOM_COLLIDER_SIZE_X) * (1.0 / 0.89);
    scale_x = UnitGetCustomValue(munit, SF_GAME_UNIT_CUSTOM_COLLIDER_SIZE_Y) * (1.0 / 0.89);

    UnitCreate(1, "ShapeBox", c_unitCreateIgnorePlacement, 0, UnitGetPosition(munit), UnitGetFacing(munit));
    hg_helper = UnitLastCreated();
    ActorSend(libNtve_gf_MainActorofUnit(hg_helper), libNtve_gf_SetScale(scale_x, scale_y, 0.01, 0.0));
    ActorSend(libNtve_gf_MainActorofUnit(hg_helper), "SetTintColor {255,0,0 2.500000}");
}
