const int SF_CTRL_CONTROLLER_MAX = 128;
const int SF_CTRL_ROUTE_ACTION_MAX = 128;

const int SF_CTRL_TYPE_ROUTE = 1;
const int SF_CTRL_TYPE_EXECUTOR = 2;
const int SF_CTRL_TYPE_ZONE_RANDOM = 3;
const int SF_CTRL_TYPE_ZONE_STALKER = 4;

const int SF_CTRL_ROUTE_LOOP_NO = 0;
const int SF_CTRL_ROUTE_LOOP_FORWARD = 1;
const int SF_CTRL_ROUTE_LOOP_BACKWARD = 2;

const string sf_ctrl_ce_executor_process_sequence = "sf_ctrl_ce_executor_process_sequence";
const string sf_ctrl_cep_executor_process_cl = "sf_ctrl_cep_executor_process_cl";
const string sf_ctrl_cep_executor_process_seq = "sf_ctrl_cep_executor_process_seq";
const string sf_ctrl_cep_executor_process_unit = "sf_ctrl_cep_executor_process_unit";
const string sf_ctrl_cep_executor_process_backward = "sf_ctrl_cep_executor_process_backward";

struct sf_ctrl_route_action_t {
    abilcmd abil;
    point pos;
};

struct sf_ctrl_route_t {
    sf_ctrl_route_action_t [SF_CTRL_ROUTE_ACTION_MAX]actions;
    int action_count;
    int loop;
    bool reset_on_idle;
};

struct sf_ctrl_controller_t {
    int type;
    bool enabled;
    unitgroup ugroup;
    unitgroup newly_added;
    sf_ctrl_route_t route;
};
