//
// HEADERS
//

include "sf_ibe/common.galaxy"
// include "sf_ibe/svs/_mod"
include "sf_ibe/db/_mod"
include "sf_ibe/ui/_mod"
include "sf_ibe/rewards/_mod"
include "sf_ibe/stats/_mod"
include "sf_ibe/menu/_mod.galaxy"

//
// DEFINITIONS
//

include "sf_ibe/db/_def.galaxy"
include "sf_ibe/menu/_def.galaxy"
include "sf_ibe/ui/_def.galaxy"
include "sf_ibe/stats/_def.galaxy"
include "sf_ibe/rewards/_def.galaxy"

void ibe_votekick_cmdhand_kick(structref<sf_tool_command_payload_t> payload);
void ibe_votekick_cmdhand_c(structref<sf_tool_command_payload_t> payload);

//
// CODE
//

include "sf_ibe/lib/hash"
include "sf_ibe/lib/repexport"

include "sf_ibe/db/crypt"
include "sf_ibe/db/stream"
// include "sf_ibe/db/table"
// include "sf_ibe/db/storage"

include "sf_ibe/stats/stats"
include "sf_ibe/stats/profile"
include "sf_ibe/stats/gresult"
include "sf_ibe/stats/game_result_list"
include "sf_ibe/stats/ranking"
include "sf_ibe/stats/bank"

include "sf_ibe/menu/menu.galaxy"
include "sf_ibe/menu/profile.galaxy"
include "sf_ibe/menu/rank.galaxy"
include "sf_ibe/menu/rank_gr.galaxy"
include "sf_ibe/menu/rank_pl.galaxy"
include "sf_ibe/menu/rank_ch.galaxy"
include "sf_ibe/menu/option.galaxy"
include "sf_ibe/menu/overview.galaxy"

include "sf_ibe/ui/_def.galaxy"
include "sf_ibe/ui/stats.galaxy"
include "sf_ibe/ui/mode_selection.galaxy"
include "sf_ibe/ui/console.galaxy"
include "sf_ibe/ui/scoreboard.galaxy"
include "sf_ibe/ui/datagrid.galaxy"

include "sf_ibe/rewards/rewards.galaxy"

include "sf_ibe/votekick.galaxy"
include "sf_ibe/commands.galaxy"
include "sf_ibe/ibe.galaxy"
